# goodFoodApiDev

./: Procfile  README.md  pom.xml
.github/workflows/: continuousDeployment.yml  pushHeroku.yml
src/main/java/com/goodfood/api/: GoodFoodApiApplication.java  ServletInitializer.java
src/main/java/com/goodfood/api/configuration/: SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/goodfood/api/controller/: Accessible_byController.java  CategoriesController.java  Command_detailsController.java  CommentsController.java  CommodityController.java  CustomersController.java  EmployeesController.java  ErrorLogController.java  JwtAuthenticationController.java  LoginsController.java  OfficesController.java  Order_commodityController.java  Order_detailsController.java  OrdersController.java  PaymentsController.java  ProceedController.java  ProductsController.java  ProviderController.java  RolesController.java  Sell_historyController.java  Users_rolesController.java  accessible_byController.java  categoriesController.java  command_detailsController.java  commentsController.java  commodityController.java  customersController.java  employeesController.java  loginsController.java  officesController.java  order_commodityController.java  order_detailsController.java  ordersController.java  paymentsController.java  proceedController.java  productsController.java  providerController.java  rolesController.java  sell_historyController.java  users_rolesController.java
src/main/java/com/goodfood/api/controller/statistics/: StatisticsController.java  statisticsController.java
src/main/java/com/goodfood/api/dao/: EmployeesDAO.java  EmployeesDaoImpl.java
src/main/java/com/goodfood/api/entities/: Accessible_by.java  Categories.java  Command_details.java  Comments.java  Commodity.java  Customers.java  Employees.java  ErrorLog.java  Error_log.java  JwtRequest.java  JwtResponse.java  LoginDao.java  LoginDto.java  Logins.java  Offices.java  Order_commodity.java  Order_commodity_details.java  Order_details.java  Orders.java  Payments.java  Proceed.java  Products.java  Provider.java  Roles.java  Sell_history.java  Status.java  Taxe.java  Users_roles.java  accessible_by.java  categories.java  command_details.java  comments.java  commodity.java  customers.java  employees.java  error_log.java  logins.java  offices.java  order_commodity.java  order_details.java  (+9 more)
src/main/java/com/goodfood/api/exceptions/: CommentsNotFoundExceptions.java  ConstraintViolationException.java  CustomExceptionHandler.java  EmployeeStatusException.java  EmployeeValidationException.java  ErrorResponse.java  MemberValidationException.java  commentsNotFoundExceptions.java  constraintViolationException.java  customExceptionHandler.java  errorResponse.java
src/main/java/com/goodfood/api/exceptions/categorie/: CategorieNotFoundException.java
src/main/java/com/goodfood/api/exceptions/comments/: CommentsNotFoundException.java
src/main/java/com/goodfood/api/exceptions/commodity/: CommodityNotFoundException.java
src/main/java/com/goodfood/api/exceptions/customers/: CustomersNotFoundException.java  CustomersStatusException.java  CustomersValidationException.java  customersNotFoundException.java  customersStatusException.java  customersValidationException.java
src/main/java/com/goodfood/api/exceptions/employees/: EmployeeStatusException.java  EmployeeValidationException.java  EmployeesNotFoundException.java
src/main/java/com/goodfood/api/exceptions/offices/: OfficesNotFoundException.java
src/main/java/com/goodfood/api/exceptions/orders/: OrderNotFoundException.java
src/main/java/com/goodfood/api/exceptions/products/: ProductsNotFoundException.java  ProductsValidationException.java  productsNotFoundException.java  productsValidationException.java
src/main/java/com/goodfood/api/exceptions/providers/: ProviderNotFoundException.java
src/main/java/com/goodfood/api/model/: Employees.java
src/main/java/com/goodfood/api/repositories/: CategoriesRepository.java  CommentsRepository.java  CommodityOrderDetailsRepository.java  CommodityOrderRepository.java  CommodityRepository.java  CustomersRepository.java  EmployeesRepository.java  ErrorLogRepository.java  LoginRepository.java  OfficesRepository.java  OrderDetailsRepository.java  OrdersRepository.java  ProductsRepository.java  ProviderRepository.java  TaxeRepository.java
src/main/java/com/goodfood/api/request/: CreateCommentForm.java  JwtResponse.java  LoginForm.java  UpdateUserPasswordForm.java
src/main/java/com/goodfood/api/request/commodity/: OrderCommodityDetailsForm.java  OrderCommodityForm.java
src/main/java/com/goodfood/api/request/customer/: RegisterCustomerForm.java  (+2 more)
src/main/java/com/goodfood/api/security/: JWTAuthorizationFilter.java  JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  SecurityConstants.java  SpringSecurityConfig.java
src/main/java/com/goodfood/api/services/: AuthenticationService.java  CategoriesService.java  CommentsService.java  CommodityService.java  CustomersService.java  EmployeesService.java  ErrorLogServices.java  JwtUserDetailsService.java  OfficesService.java  OrdersService.java  ProductService.java  ProviderService.java
src/main/java/com/goodfood/api/servicesImpl/: AuthenticationServiceImpl.java  CategoriesServiceImpl.java  CommentServicesImpl.java  CommentsServicesImpl.java  CommodityServicesImpl.java  CustomersServicesImpl.java  EmployeesServiceImpl.java  ErrorLogServicesImpl.java  JwtUserDetailsService.java  OfficesServiceImpl.java  OrdersServiceImpl.java  ProductsServicesImpl.java  ProviderServicesImpl.java
src/main/java/com/goodfood/api/utils/: PasswordGenerator.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/goodfood/api/: GoodFoodApiApplicationTests.java
src/test/java/com/goodfood/api/controller/: CategoriesControllerTest.java  CommentsControllerTest.java  CommoditysControllerTest.java  CustomersControllerTest.java  EmployeesControllerTest.java  OfficesControllerTest.java  OrdersControllerTest.java  ProductsControllerTest.java  ProvidersControllerTest.java
(+18 files in other folders)
