# ===============================
# SECURITY CONSTANT
# ===============================

jwt.secret=SecretKeyToGenJWTs;

# ===============================
# DATABASE
# ===============================

logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:mysql://goodfoodprod.mysql.database.azure.com:3306/goodfoodprod?useSSL=true
spring.datasource.username=goodfoodprod
spring.datasource.password=ArthurRomain&Gaetan


#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximumPoolSize=20
#spring.jpa.hibernate.ddl-auto=create-drop

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# ===============================
# MAX FILE SIZE
# ===============================
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 25MB

# I have had this line due to beug : Failed to start bean 'documentationPluginsBootstrapper'
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# ===============================
# SWAGGER CNX
# ===============================
spring.security.user.name=admin
spring.security.user.password=admin

spring.main.allow-circular-references = true