
##### DATABASE #####

logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:mysql://goodfooddev.mysql.database.azure.com:3306/goodfood_dev?useSSL=true
spring.datasource.username=goodfooddev
spring.datasource.password=ArthurRomainGaetan&
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

##### DATABASE #####
