
# ===============================
# DATABASE
# ===============================

logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:mysql://goodfooddev.mysql.database.azure.com:3306/goodfood_dev?useSSL=true
spring.datasource.username=goodfooddev
spring.datasource.password=ArthurRomainGaetan&

#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximumPoolSize=20
#spring.jpa.hibernate.ddl-auto=create-drop

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# max weight of file
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 25MB